{
	"extends": [
		"airbnb-base",
		"airbnb-typescript/base"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {"sourceType": "module", "project": ["./tsconfig.json"]},
	"ignorePatterns": [
		"webpack.config.js",
		"jest.config.ts",
		"src/server.js",
		"postcss.config.js",
		"test/tmpl_dummy.js",
		"test/obj_dummy.js"
	],
	"rules": {
		"no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 1 }],
		"no-unused-vars": 1,
		"max-len": [1, 300],
		"max-params": [2, 3],
		"linebreak-style": ["error", "windows"],
		"camelcase":"off",
		"object-curly-spacing":"off",
		"object-curly-newline":"off",
		"space-infix-ops":"off",
		"no-tabs":"off",
		"eqeqeq":"off",
		"no-mixed-operators":"warn",
		"prefer-template":"warn",
		"prefer-destructuring":"warn",
		"no-console":"off",
		"key-spacing":"off",
		"arrow-spacing":"off",
		"no-restricted-syntax":"off",
		"no-underscore-dangle":"off",
		"no-plusplus":"off",
		"no-return-assign":"off",
		"no-param-reassign":"off",
		"no-continue":"off",
		"max-classes-per-file":0,
		"class-methods-use-this":"off",
		"no-constructor-return":"off",
		"nonblock-statement-body-position":"off",
		"curly":"off",
		"no-multi-assign":"off",
		"no-nested-ternary":"off",
		"no-path-concat":"off",
		"import/extensions": ["warn", {".js": "never", ".tmpl": "never"}],
		"@typescript-eslint/space-infix-ops":"off",
		"@typescript-eslint/keyword-spacing":"off",
		"@typescript-eslint/space-before-blocks":"off",
		"@typescript-eslint/indent":"off",
		"@typescript-eslint/dot-notation":"off",
		"@typescript-eslint/comma-spacing":"off",
		"@typescript-eslint/naming-convention":"off",
		"@typescript-eslint/object-curly-spacing":"off",
		"@typescript-eslint/no-unused-vars":"off",
		"@typescript-eslint/no-shadow":"warn",
		"@typescript-eslint/no-throw-literal":"off",
		"@typescript-eslint/default-param-last":"off"
	}
}
